<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Energy</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <load src="./partials/header.html" />

    <div class="container">
      <!-- TODO: Add hero banner here -->
      <!-- <load src="./partials/hero.html" />  -->
    </div>
    <div class="container main-wrapper">
      <!-- TODO: Add breadcrumbs here -->
      <!-- <load src="./partials/breadcrumbs.html" />  -->
      <div class="breadcrumbs"></div>

      <!-- TODO: Add main content here (category and exercise cards) -->
      <!-- IMPORTANT: Use tag <main> as a wrapper for the content for this block-->
      <!-- <load src="./partials/components/pagination.html" />  -->
      <main class="main-content">

      </main>

      <load src="./partials/sidebar.html" />
    </div>

    <load src="./partials/footer.html" />

    <script type="module" src="./ts/pages/home.ts"></script>
  </body>
</html>
